Format: 1.0
Source: libscribe-log4j-java
Binary: libscribe-log4j-java
Architecture: all
Version: 0.1
Maintainer: Andrew Otto <otto@wikimedia.org>
Homepage: https://github.com/wmf-analytics/log4j-scribe-appender/
Standards-Version: 3.9.0
Build-Depends: debhelper (>= 7.0.50~), javahelper (>= 0.25), liblog4j1.2-java, libslf4j-java, libthrift-java, libfb303-java, libscribe-java
Build-Depends-Indep: default-jdk | sun-java6-jdk, ant
Checksums-Sha1: 
 8ed14c6c23102ac4c42b141b0c2e951bfd792cc5 1391151 libscribe-log4j-java_0.1.tar.gz
Checksums-Sha256: 
 a8c8a2512bec6dbd0a792e33459fe983a397da6db1260f7fae9d959727e60a9e 1391151 libscribe-log4j-java_0.1.tar.gz
Files: 
 715bd940b7e3cab812ea09f6a63bd434 1391151 libscribe-log4j-java_0.1.tar.gz
