Format: 1.0
Source: libscribe-log4j-java
Binary: libscribe-log4j-java
Architecture: all
Version: 0.1
Maintainer: Andrew Otto <otto@wikimedia.org>
Homepage: https://github.com/wmf-analytics/log4j-scribe-appender/
Standards-Version: 3.9.0
Build-Depends: debhelper (>= 7.0.50~), javahelper (>= 0.25), liblog4j1.2-java, libslf4j-java, libthrift-java, libfb303-java, libscribe-java
Build-Depends-Indep: default-jdk | sun-java6-jdk, ant
Checksums-Sha1: 
 e683f51705a0c8fcd67e6e3db26c1af57f5b32c4 1382732 libscribe-log4j-java_0.1.tar.gz
Checksums-Sha256: 
 d9e2ae2213210cddbfc19df4270ea16fb8c1ae3f85df82861fedfb97a622e0a4 1382732 libscribe-log4j-java_0.1.tar.gz
Files: 
 3a1585f8c2dc8b73e47143ab5a356d2d 1382732 libscribe-log4j-java_0.1.tar.gz
