Format: 1.0
Source: scribe
Binary: scribe, libscribe-java
Architecture: any
Version: 2.2-sg11
Maintainer: SimpleGeo Nerds <nerds@simplegeo.com>
Uploaders: Chris Goffinet <cg@chrisgoffinet.com>, Ian Eure <ian@simplegeo.com>
Standards-Version: 3.8.4
Build-Depends: debhelper (>= 5), autotools-dev, automake, libthrift-dev, libboost-dev (>= 1.40), libboost-filesystem-dev (>= 1.40), thrift-compiler, thrift-fb303, libevent-dev, python, libhdfs0-dev (>= 0.20), sun-java6-jdk (>= 6.0)
Checksums-Sha1: 
 60ce2134d0963266047cc10a9504d509cee0d8d9 207372 scribe_2.2-sg11.tar.gz
Checksums-Sha256: 
 4238ec7f9b6c09e89eada2adb6f5d4f7cdce4a25ddf00c258d4c6bd98bf99958 207372 scribe_2.2-sg11.tar.gz
Files: 
 bf261e4f7b0319d4c55112daa2e14532 207372 scribe_2.2-sg11.tar.gz
