Format: 1.0
Source: scribe
Binary: scribe, libscribe-java
Architecture: any
Version: 2.2-wmf1
Maintainer: SimpleGeo Nerds <nerds@simplegeo.com>
Uploaders: Chris Goffinet <cg@chrisgoffinet.com>, Ian Eure <ian@simplegeo.com>
Standards-Version: 3.8.4
Build-Depends: debhelper (>= 5), autotools-dev, automake, libthrift-dev, libboost-dev (>= 1.40), libboost-filesystem-dev (>= 1.40), thrift-compiler, thrift-fb303, libevent-dev, python, libhdfs0-dev (>= 0.20), sun-java6-jdk (>= 6.0)
Checksums-Sha1: 
 9919264a0956c427f5b0d17ae77fd16be69e28dd 212515 scribe_2.2-wmf1.tar.gz
Checksums-Sha256: 
 1574f206fb654275a89be52a8ecfb3a5a3256a4f0a382ecdd1e67901c6993e78 212515 scribe_2.2-wmf1.tar.gz
Files: 
 5e5313761c4a917473e3f78201b7c065 212515 scribe_2.2-wmf1.tar.gz
