Format: 1.0
Source: thrift
Binary: thrift-compiler, python-thrift, python-thrift-dbg, libthrift-ruby, libthrift-perl, libthrift0, libthrift-dev, php5-thrift, libthrift-java
Architecture: any
Version: 0.2.0-r917130-1
Maintainer: Esteve Fernandez <esteve@fluidinfo.com>
Standards-Version: 3.8.4
Build-Depends: debhelper (>= 5), mono-gmcs, python-dev, ruby1.8-dev, autoconf, python-support, automake, pkg-config, libtool, bison, flex, libboost-dev, python (>= 2.6), python (<< 2.7), python-all-dev, python-all-dbg, ruby, php5, php5-dev, libboost-test-dev, libevent-dev, perl (>= 5.8.0-7), sun-java6-jdk, ant, libslf4j-java
Checksums-Sha1: 
 c592259a30fba75923d29aba5c39d8de1931363b 3004955 thrift_0.2.0-r917130-1.tar.gz
Checksums-Sha256: 
 690903aeac189e663c9f19e4f93ac1882c65f64c2b050453406aa6c6a8c58e92 3004955 thrift_0.2.0-r917130-1.tar.gz
Files: 
 457a37f39bcbfaa7f49a538f61ccbcd1 3004955 thrift_0.2.0-r917130-1.tar.gz
Python-Version: 2.6
