Format: 1.0
Source: thrift-fb303
Binary: thrift-fb303, libfb303-java, python-fb303
Architecture: any
Version: 0.1-4
Maintainer: goffinet <goffinet@digg.com>
Standards-Version: 3.8.4
Build-Depends: debhelper (>= 5), autotools-dev, autoconf, automake, libtool, libthrift-dev, libboost-dev, thrift-compiler, python, python-thrift, libthrift-java
Checksums-Sha1: 
 d4e9107242c029da30058e21f62199badb6282da 126846 thrift-fb303_0.1-4.tar.gz
Checksums-Sha256: 
 73216f7b70e6e9ec2dd10c79081411363018712b3d9ce496072b24538c802716 126846 thrift-fb303_0.1-4.tar.gz
Files: 
 bd4037537cecef829c115d31dc65d098 126846 thrift-fb303_0.1-4.tar.gz
